BEANIFY_NATS_URL = "nats://192.168.0.33:4244"
# BEANIFY_NATS_SERVERS = "nats://localhost:4222,nats://localhost:4244"
BEANIFY_NATS_USER ="bimgroup"
BEANIFY_NATS_PASS ="commonpwd"
# BEANIFY_NATS_TOKEN="testtoken"
# BEANIFY_LOG_LEVEL="info"
BEANIFY_DEV_PREFIX='globalPrefix'
BEANIFY_DEV_MODE='false'